{
  "name": "beniceastro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^8.2.1",
    "@astrojs/tailwind": "^5.1.0",
    "@supabase/supabase-js": "^2.39.3",
    "astro": "^4.16.18",
    "chart.js": "^4.4.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.9.3"
  }
}
